# SUWIKI-Spring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: querydsl.gradle  rest-api-spec.gradle  spring.gradle
usw-suwiki-api/: build.gradle
usw-suwiki-api/usw-suwiki-admin-api/src/main/java/usw/suwiki/: SuwikiAdminApplication.java
usw-suwiki-api/usw-suwiki-admin-api/src/main/java/usw/suwiki/api/admin/: AdminController.java  AdminControllerV2.java
usw-suwiki-api/usw-suwiki-admin-api/src/main/resources/: application.yml
usw-suwiki-api/usw-suwiki-admin-api/src/test/java/usw/suwiki/api/admin/: AdminAcceptanceTest.java
usw-suwiki-api/usw-suwiki-admin-api/src/test/resources/: application.yml
usw-suwiki-api/usw-suwiki-admin-api/src/test/resources/data/: insert-user.sql
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/: SuwikiClientApplication.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/auth/: ConfirmationTokenControllerV2.java  RefreshTokenControllerV2.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/evaluate/: EvaluatePostController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/exam/: ExamPostsController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/lecture/: LectureController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/notice/: NoticeController.java  NoticeControllerV2.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/report/: ReportController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/timetable/: TimetableController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/user/: BlacklistDomainControllerV2.java  FavoriteMajorController.java  FavoriteMajorControllerV2.java  RestrictingUserControllerV2.java  UserController.java  UserControllerV2.java
usw-suwiki-api/usw-suwiki-client-api/src/main/resources/: application.yml
usw-suwiki-api/usw-suwiki-client-api/src/test/java/usw/suwiki/api/auth/: ConfirmationTokenAcceptanceTest.java  ConfirmationTokenControllerV2AcceptanceTest.java  RefreshTokenAcceptanceTest.java  RefreshTokenControllerV2AcceptanceTest.java
usw-suwiki-api/usw-suwiki-client-api/src/test/java/usw/suwiki/api/evaluate/: EvaluatePostAcceptanceTest.java  EvaluatePostFixture.java  EvaluatePostPersister.java
usw-suwiki-api/usw-suwiki-client-api/src/test/java/usw/suwiki/api/exam/: ExamPostAcceptanceTest.java  ExamPostFixture.java  ExamPostPersister.java  ViewExamPersister.java
usw-suwiki-api/usw-suwiki-client-api/src/test/java/usw/suwiki/api/lecture/: LectureAcceptanceTest.java  LectureFixture.java  LecturePersister.java  LectureScheduleFixture.java
usw-suwiki-api/usw-suwiki-client-api/src/test/java/usw/suwiki/api/notice/: NoticeAcceptanceTest.java  NoticePersister.java
usw-suwiki-api/usw-suwiki-client-api/src/test/java/usw/suwiki/api/timetable/: TimetableAcceptanceTest.java  TimetableControllerMvcTest.java  TimetableControllerTest.java
usw-suwiki-api/usw-suwiki-client-api/src/test/java/usw/suwiki/api/user/: UserAcceptanceTest.java  UserControllerAcceptanceTest.java  UserControllerV2AcceptanceTest.java  UserFixture.java  UserPersister.java
usw-suwiki-api/usw-suwiki-client-api/src/test/java/usw/suwiki/test/fixture/: EvaluatePostFixture.java  ExamPostFixture.java  FixtureUtils.java  Fixtures.java  LectureFixture.java  TimetableFixture.java  UserFixture.java
usw-suwiki-api/usw-suwiki-client-api/src/test/resources/: application-datasource.yml  application-mysql.yml  application.yml
usw-suwiki-auth/: build.gradle
usw-suwiki-auth/usw-suwiki-auth-core/src/main/resources/: application-secrets.yml
usw-suwiki-auth/usw-suwiki-auth-token/src/main/java/usw/suwiki/auth/common/: CustomUserDetailsService.java
usw-suwiki-auth/usw-suwiki-auth-token/src/main/java/usw/suwiki/auth/service/: ConfirmMessage.java  ConfirmationTokenServiceImpl.java  RefreshTokenService.java
usw-suwiki-auth/usw-suwiki-auth-token/src/main/java/usw/suwiki/auth/token/: ConfirmationToken.java  ConfirmationTokenQueryDslRepositoryImpl.java  ConfirmationTokenRepository.java  RefreshToken.java
usw-suwiki-common/: build.gradle
usw-suwiki-common/src/main/java/usw/suwiki/common/config/: AsyncConfig.java  JasyptConfig.java
usw-suwiki-common/src/main/java/usw/suwiki/common/event/: Event.java  ExceptionNotifier.java
usw-suwiki-common/src/main/java/usw/suwiki/common/pagination/: PageOption.java
usw-suwiki-common/src/main/java/usw/suwiki/common/request/: BulkRequest.java
usw-suwiki-common/src/main/java/usw/suwiki/common/response/: ApiResponse.java  ApiResponseV2.java  CommonResponse.java  ResponseForm.java
usw-suwiki-common/src/main/resources/: application-test.yml
usw-suwiki-common/src/testFixtures/: README.md
usw-suwiki-common/src/testFixtures/java/usw/suwiki/common/test/: HttpMethod.java  Table.java  Tag.java
usw-suwiki-common/src/testFixtures/java/usw/suwiki/common/test/annotation/: AcceptanceTest.java
usw-suwiki-common/src/testFixtures/java/usw/suwiki/common/test/cleaner/: H2DatabaseCleaner.java  MySqlDatabaseCleaner.java
usw-suwiki-common/src/testFixtures/java/usw/suwiki/common/test/extension/: AssertExtension.java
usw-suwiki-common/src/testFixtures/java/usw/suwiki/comon/test/: RequestType.java  Table.java  Tag.java
usw-suwiki-infra/: build.gradle
usw-suwiki-infra/usw-suwiki-db/src/main/resources/: application-datasource.yml
usw-suwiki-infra/usw-suwiki-flyway/src/main/resources/db/migration/: V1__init_schema.sql
usw-suwiki-lecture/: build.gradle
usw-suwiki-lecture/src/main/java/usw/suwiki/domain/lecture/: Lecture.java  LectureDetail.java  LectureEvaluationInfo.java  LectureQueryRepository.java  LectureRepository.java  Major.java  SemesterProvider.java
usw-suwiki-lecture/src/test/java/usw/suwiki/domain/lecture/: LectureTest.java
usw-suwiki-post/: build.gradle
usw-suwiki-user/: build.gradle
usw-suwiki-user/src/main/java/usw/suwiki/domain/user/: Role.java  User.java  UserClaim.java  UserRepository.java
(+241 files in other folders)
