plugins {
  id("java-library")
  id("org.springframework.boot") apply false
  id("io.spring.dependency-management")
  id("com.epages.restdocs-api-spec") apply false
  id("org.hidetake.swagger.generator")
}

apply from: 'gradle/spring.gradle'
apply from: 'gradle/lombok.gradle'
apply from: 'gradle/querydsl.gradle'

allprojects {
  group = "${projectGroup}"
  version = "${applicationVersion}"
  sourceCompatibility = "${javaVersion}"

  repositories {
    mavenCentral()
  }
}

subprojects {
  test {
    useJUnitPlatform()
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}
