### Application version ###
applicationVersion=1.2.2
### Project configs ###
projectGroup=usw.suwiki
javaVersion=17
### Spring dependency versions ###
springBootVersion=2.7.11
springDependencyManagementVersion=1.0.11.RELEASE
### Querydsl versions ###
queryDslVersion=5.0.0
gradlePluginsQuerydslVersion=1.0.10
# rest-docs
restdocsApiSpecVersion=0.18.2
swaggerGeneratorVersion=2.18.2
