### Application version ###
applicationVersion=1.2.2
### Project configs ###
projectGroup=usw.suwiki
javaVersion=17
### Spring dependency versions ###
springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3
### Querydsl versions ###
queryDslVersion=5.0.0
# rest-docs
restdocsApiSpecVersion=0.18.2
swaggerGeneratorVersion=2.18.2
