def noneApplies = ['common', 'exception', 'secure', 'mail', 'core', 'caffeine', 'scheduler', 'statistics', 'api']

subprojects {
  if (!noneApplies.any { name.contains(it) }) {
    apply plugin: 'com.ewerk.gradle.plugins.querydsl'

    dependencies {
      implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
      annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
    }

    def querydslDir = "$buildDir/generated/querydsl"

    querydsl {
      jpa = true
      querydslSourcesDir = querydslDir
    }

    sourceSets {
      main.java.srcDir querydslDir
    }

    compileQuerydsl {
      options.annotationProcessorPath = configurations.querydsl
    }
      
    configurations {
      querydsl.extendsFrom compileClasspath
    }
  }
}
