def noneApplies = ['common', 'exception', 'secure', 'mail', 'core', 'caffeine', 'scheduler', 'statistics', 'api']

subprojects {
  if (!noneApplies.any { name.contains(it) }) {
    dependencies {
      implementation("com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta")
      annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")
      annotationProcessor('jakarta.annotation:jakarta.annotation-api')
      annotationProcessor('jakarta.persistence:jakarta.persistence-api')
    }
  }
}
