subprojects {
  apply plugin: 'java-library'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  bootJar.enabled = false
  jar.enabled = true

  if (name.contains("api")) {
    bootJar.enabled = true
    jar.enabled = false
  }

  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
  }
}
