allprojects {
  dependencies {
    implementation project(':usw-suwiki-core:usw-suwiki-exception')
    implementation project(':usw-suwiki-core:usw-suwiki-secure')
    implementation project(':usw-suwiki-infra:usw-suwiki-db')
    implementation project(':usw-suwiki-common')

    implementation 'com.fasterxml.jackson.core:jackson-annotations' // todo: querydsl api 모듈 이동 후 삭제
    implementation 'org.springframework.boot:spring-boot-starter-validation' // todo: querydsl api 모듈 이동 후 삭제
  }
}

subprojects {
  dependencies {
    implementation project(':usw-suwiki-user')
  }
}

project(':usw-suwiki-user') {
  dependencies {
    implementation project(':usw-suwiki-auth:usw-suwiki-auth-token')
    implementation project(':usw-suwiki-core:usw-suwiki-mail-starter')

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
  }
}
