project(':usw-suwiki-infra:usw-suwiki-caffeine') {
  dependencies {
    implementation project(':usw-suwiki-statistics')

    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
  }
}

project(':usw-suwiki-infra:usw-suwiki-db') {
  dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'mysql:mysql-connector-java:8.0.32'
  }
}

project(':usw-suwiki-infra:usw-suwiki-flyway') {
  dependencies {
    api 'org.flywaydb:flyway-core'
    api 'org.flywaydb:flyway-mysql'
  }
}
