allprojects {
  dependencies {
    implementation project(':usw-suwiki-core:usw-suwiki-exception')
    implementation project(':usw-suwiki-infra:usw-suwiki-db')
    implementation project(':usw-suwiki-common')

    implementation 'com.fasterxml.jackson.core:jackson-annotations' // todo: querydsl api 모듈 이동 후 삭제
    implementation 'org.springframework.boot:spring-boot-starter-validation' // todo: querydsl api 모듈 이동 후 삭제
  }
}

project(':usw-suwiki-lecture') {
  dependencies {
    implementation project(':usw-suwiki-user')
  }
}

project(':usw-suwiki-lecture:usw-suwiki-schedule') {
  dependencies {
    implementation project(':usw-suwiki-lecture')

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
  }
}

project(':usw-suwiki-lecture:usw-suwiki-timetable') {
  dependencies {
    implementation project(':usw-suwiki-lecture')
  }
}

project(':usw-suwiki-lecture:usw-suwiki-major') {
  dependencies {
    implementation project(':usw-suwiki-user')
    implementation project(':usw-suwiki-core:usw-suwiki-secure') // todo: 코드 개선하면 삭제가능할듯
  }
}
